{
  "name": "freshmanreport-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echarts": "^5.5.1",
    "echarts-gl": "^2.0.9",
    "echarts-stat": "^1.2.0",
    "vue-baidu-map": "^0.21.22"
  }
}
